class Solution {
  public:
    string longestPalin (string S) {
        // code here
        int n = S.size();
        string ans;
        int maxx=0;
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        for(int diff=0;diff<n;diff++)
        {
            for(int i=0,j =i+diff;j<n;i++,j++)
            {
                if(i==j)
                {
                    dp[i][j]=1;
                }
                else if(diff==1)
                {
                    if(S[i]==S[j])
                    dp[i][j]=2;
                }
                else {
                if(S[i]==S[j] && dp[i+1][j-1])
                dp[i][j] = dp[i+1][j-1]+2;
                }
                if(dp[i][j])
                {
                    if(j-i+1>maxx)
                    {
                        maxx = j-i+1;
                        ans = S.substr(i,maxx);
                    }
                }
            }
        }
        return ans;
    }
};
