class Solution
{
    public:
    // #define MAX 1000
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
        //Your code here
        vector<vector<int>> ans;
        unordered_set<string> us;
        for(int i=0;i<row;i++)
        {
            vector<int> temp;
            string s;
            for(int j=0;j<col;j++)
            {
                temp.push_back(M[i][j]); 
                s+=(M[i][j]+'0');
            }
            if(us.find(s)==us.end())
            {
                ans.push_back(temp);
            }
            us.insert(s);
        }
        return ans;
    }
};
